# xdcloud

./: pom.xml
xdclass-common/: pom.xml
xdclass-common/src/main/java/cn/codewoo/entity/: Order.java  User.java  Video.java
xdclass-order-service/: pom.xml
xdclass-order-service/src/main/java/cn/codewoo/: OrderApplication.java
xdclass-order-service/src/main/java/cn/codewoo/config/: AppConfig.java
xdclass-order-service/src/main/java/cn/codewoo/controller/: OrderController.java
xdclass-order-service/src/main/java/cn/codewoo/service/: IVideoService.java
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/resources/: application.yml
xdclass-video-service/: pom.xml
xdclass-video-service/src/main/java/cn/codewoo/: VideoApplication.java
xdclass-video-service/src/main/java/cn/codewoo/controller/: VideoController.java
xdclass-video-service/src/main/java/cn/codewoo/mapper/: VideoMapper.java
xdclass-video-service/src/main/java/cn/codewoo/service/: IVideoService.java
xdclass-video-service/src/main/java/cn/codewoo/service/impl/: VideoServiceImpl.java
xdclass-video-service/src/main/resources/: application.yml
